AVTOREG/View/MainWindow.xaml

<Window x:Class="AVTOREG.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVTOREG.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="400" Width="800"
        FontFamily="Consolas">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Grid.Column="1"
                    Grid.Row="0">
            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    Foreground="White"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style=""/>
        </StackPanel>
        <StackPanel Background="White"
                    Grid.Column="1"
                    Grid.Row="1"/>
        <StackPanel Background="White"
                    Grid.Column="0"
                    Grid.Row="1"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 0 70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Войти в систему"
                       TextAlignment="Center"
                       FontSize="18"
                       Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>
            <TextBox Width="140"
                     FontSize="15"
                     x:Name="TbLogin"
                     Foreground="Gray"
                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                     materialDesign:HintAssist.Hint="Введите логин"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="Не менее 8 символов"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 30 0 0">
            <materialDesign:PackIcon Kind="Settings"
                                     Margin="0 3 3 0"
                                     Width="20"
                                     Height="20"
                                     Foreground="{Binding ElementName=TbLogin,Path=Foreground}"/>
            <PasswordBox Width="140"
                         FontSize="15"
                         x:Name="Password"
                         Foreground="Gray"
                         materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="Не менее 8 символов"/>
        </StackPanel>
        <StackPanel Margin="0 30 0 0">
            <Button Background="Gray"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"
                                             Margin="0 0 3 0"
                                             Foreground="White"/>
                    <TextBlock Text="Войти"
                               Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 0 90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Separator Background="Gray"
                           Height="5"
                           Width="70"/>
                <TextBlock Text="Или войти через"
                           Margin="5 0 5 0"
                           Foreground="Gray"/>
                <Separator Background="Gray"
                           Height="5"
                           Width="70"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 40"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Margin="0 0 5 0"
                    Background="Gray"
                    Foreground="White"
                    x:Name="BtnAdminInfo_Click"
                    Click="BtnAdminInfo_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon Kind=Mail}"/>

            <Button Margin="0 0 5 0"
                    Content="{materialDesign:PackIcon Kind=EmojiAngry}"
                    Background="Gray"
                    Foreground="White"
                    x:Name="BtnDevInfo_Click"
                    Click="BtvDevInfo_Click"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

            <Button Content="{materialDesign:PackIcon Kind=BlockChain}"
                    Background="Gray"
                    Foreground="White"
                    x:Name="BtnUserInfo_Click"
                    Click="BtnUserUnfo_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

            <Button Content="{materialDesign:PackIcon Kind=Clear}"
                    Background="Gray"
                    Margin="5 0 0 0"
                    Foreground="White"
                    x:Name="BtnClear"
                    Click="BtnClear_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        </StackPanel>
                    

    </Grid>
</Window>
